{
  "manifest_version": 3,
  "name": "Note Panel",
  "version": "1.0",
  "description": "A side panel for taking notes while chatting with AI",
  "permissions": [
    "sidePanel",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open AI Note Panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}